--cpu=Cortex-M4.fp
"bootloader_nucleo_stm32f446re\startup_stm32f446xx.o"
"bootloader_nucleo_stm32f446re\main.o"
"bootloader_nucleo_stm32f446re\stm32f4xx_it.o"
"bootloader_nucleo_stm32f446re\stm32f4xx_hal_msp.o"
"bootloader_nucleo_stm32f446re\stm32f4xx_hal_crc.o"
"bootloader_nucleo_stm32f446re\stm32f4xx_hal_rcc.o"
"bootloader_nucleo_stm32f446re\stm32f4xx_hal_rcc_ex.o"
"bootloader_nucleo_stm32f446re\stm32f4xx_hal_flash.o"
"bootloader_nucleo_stm32f446re\stm32f4xx_hal_flash_ex.o"
"bootloader_nucleo_stm32f446re\stm32f4xx_hal_flash_ramfunc.o"
"bootloader_nucleo_stm32f446re\stm32f4xx_hal_gpio.o"
"bootloader_nucleo_stm32f446re\stm32f4xx_hal_dma_ex.o"
"bootloader_nucleo_stm32f446re\stm32f4xx_hal_dma.o"
"bootloader_nucleo_stm32f446re\stm32f4xx_hal_pwr.o"
"bootloader_nucleo_stm32f446re\stm32f4xx_hal_pwr_ex.o"
"bootloader_nucleo_stm32f446re\stm32f4xx_hal_cortex.o"
"bootloader_nucleo_stm32f446re\stm32f4xx_hal.o"
"bootloader_nucleo_stm32f446re\stm32f4xx_hal_exti.o"
"bootloader_nucleo_stm32f446re\stm32f4xx_hal_tim.o"
"bootloader_nucleo_stm32f446re\stm32f4xx_hal_tim_ex.o"
"bootloader_nucleo_stm32f446re\stm32f4xx_hal_uart.o"
"bootloader_nucleo_stm32f446re\system_stm32f4xx.o"
--strict --scatter "Bootloader_NUCLEO_STM32F446RE\Bootloader_NUCLEO_STM32F446RE.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Bootloader_NUCLEO_STM32F446RE.map" -o Bootloader_NUCLEO_STM32F446RE\Bootloader_NUCLEO_STM32F446RE.axf